<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px 100px ;
            grid-template-columns:  100px 100px 100px 100px 100px 100px;
            grid-template-areas: 
            'h a a a a f' 
            'b c c d d f' 
            'b c c g g f'
            'b c c g g f'
            'b c c g g f'
            'b e e e e f';
            
           
        }
        .item{
            font-size: 4em;
            text-align: center;
            border: 1px solid #e5e4e9;
            
        }
        .item-1{
            background-color: #ef342a;
            grid-area: a;
        }
        .item-2{
            background-color: #f68f26;
            grid-area: b;
        }
        .item-3{
            background-color: #4ba946;
            grid-area: c;
        }
        .item-4{
            background-color: #0376c2;
            grid-area: d;
        }

        .item-5{
            background-color: #c077af;
            grid-area: e;
        }

        .item-6{
            background-color: #f8d29d;
            grid-area: f;
        }
        .item-7{
            background-color: #b5a87f;
            grid-area: g;
        }
        .item-8{
            background-color: #d0e4a9;
            grid-area: h;
            

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
    </div>
</body>
</html>